<table width="100%" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td align="center" class="footerBackGrnd" height="1"></td>
  </tr>
  <tr>
    <td align="center" class="bodyText" height="22"><strong>Icon Legend</strong>: <img src="../images/edit.gif" width="8" height="12" align="absmiddle"> [Edit/View]<img src="../images/spacer_white.gif" width="8" height="5"><img src="../images/icon-new-message.gif" alt="New Message" width="17" height="18" align="absmiddle"> [New/Create]<img src="../images/spacer_white.gif" width="8" height="5"><img src="../images/icon-delete-xp.gif" width="22" height="19" align="absmiddle"> [Delete/Remove]<img src="../images/spacer_white.gif" width="8" height="5"><img src="../images/icon-message-copy.gif" width="18" height="16" align="absmiddle"> [Duplicate/Copy]</td>
  </tr>
  <tr>
    <td align="center" class="footerBackGrnd" height="22"><span class="bodyText">E-Mail 
      List Management System&#8482;<br>
      <a href="http://www.adminprotools.com">www.adminprotools.com</a>    </span></td>
  </tr>
</table>
